VITE_PROVIDER_URL=wss://hydradx-rococo-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://rococo-app.hydradx.io
VITE_INDEXER_URL=https://basilisk-devnet-explorer.play.hydration.cloud/graphql
VITE_FF_POOLS_ENABLED=false
VITE_USD_PEGGED_ASSET_NAME=DAI Stablecoin (Portal)
