VITE_PROVIDER_URL=wss://hydradx-rococo-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://rococo-app.hydradx.io
VITE_INDEXER_URL=https://hydradx-rococo-explorer.play.hydration.cloud/graphql
VITE_FF_POOLS_ENABLED=true
VITE_FF_FARMS_ENABLED=false
VITE_FF_EXTERNAL_WALLET_ENABLED=true
VITE_FF_XCM_ENABLED=false
VITE_FF_CHART_ENABLED=false
VITE_FF_CHART_DATASOURCE=10
VITE_FF_DEPEG_WARNING=false
VITE_FF_FORMAT_CLAIMABLE_VALUE=false
VITE_ENV=rococo
