VITE_PROVIDER_URL=wss://rpc.hydradx.cloud
VITE_DOMAIN_URL=https://app.hydradx.io
VITE_INDEXER_URL=https://hydradx-explorer.play.hydration.cloud/graphql
VITE_SQUID_URL=https://squid.subsquid.io/hydradx-rococo-data-squid/v/v1/graphql
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=10
VITE_FF_POOLS_ENABLED=true
VITE_FF_OTC_ENABLED=true
VITE_FF_FARMS_ENABLED=true
VITE_FF_EXTERNAL_WALLET_ENABLED=true
VITE_FF_XCM_ENABLED=true
VITE_FF_CHART_ENABLED=true
VITE_FF_FORMAT_CLAIMABLE_VALUE=false
VITE_FF_STATS_ENABLED=false
VITE_FF_SWAP_POOLS="Omnipool"
VITE_FF_DCA_ENABLED=true
VITE_FF_DCA_POOLS="Omnipool"
VITE_FF_TWAP_ENABLED=true
VITE_FF_STAKING_ENABLED=true
VITE_FF_STABLEPOOLS_ENABLED=false
VITE_ENV=production
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
VITE_WC_PROJECT_ID=c47a5369367ec2dad6b49c478eb772f9
VITE_HDX_CAIP_ID=polkadot:afdc188f45c71dacbaa0b62e16a91f72
VITE_FF_WALLET_CONNECT=true
VITE_STABLECOIN_ASSET_ID=10
VITE_STABLECOIN_ASSET_SYMBOL=tether
VITE_FF_SETTINGS_ENABLED=false
VITE_FF_BONDS_ENABLED=false
VITE_REFERENDUM_LINK=https://hydradx.subsquare.io/democracy/referendum
VITE_REFERENDUM_DATA_URL=https://hydradx.subsquare.io/api/democracy/referendums
