VITE_PROVIDER_URL=wss://rpc.hydradx.cloud
VITE_DOMAIN_URL=https://app.hydradx.io
VITE_INDEXER_URL=https://hydradx-explorer.play.hydration.cloud/graphql
VITE_FF_POOLS_ENABLED=true
VITE_FF_OTC_ENABLED=true
VITE_FF_FARMS_ENABLED=false
VITE_FF_EXTERNAL_WALLET_ENABLED=true
VITE_FF_XCM_ENABLED=true
VITE_FF_CHART_ENABLED=true
VITE_FF_CHART_DATASOURCE=10
VITE_FF_DEPEG_WARNING=false
VITE_FF_FORMAT_CLAIMABLE_VALUE=false
VITE_FF_STATS_ENABLED=false
VITE_FF_DCA_ENABLED=false
VITE_ENV=production
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
